{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "array.js",
  "dependencies": {
    "moment": "^2.27.0",
    "underscore": "^1.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
